description "Gunicorn application server soundwave "

start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid root

chdir /workspace/soundwave

exec /opt/anaconda/envs/soundwave/bin/gunicorn -t 1800 -w 8 --threads 5 --bind 0.0.0.0:9090 receiver.wsgi:application
